<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>2.1.1</Version>
		<Authors>Tripp'n Technology, LLC.</Authors>
		<PackageProjectUrl></PackageProjectUrl>
		<Copyright>Copyright 2024 $(Authors)</Copyright>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Configurations>Debug;Release;Debug_Nuget_Local</Configurations>
		<Description>TNT Utility Classes</Description>
		<Company>$(Authors)</Company>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.1" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo SolutionDir: $(SolutionDir)&#xD;&#xA;echo SolutionExt: $(SolutionExt)&#xD;&#xA;echo SolutionFileName: $(SolutionFileName)&#xD;&#xA;echo SolutionName: $(SolutionName)&#xD;&#xA;echo SolutionPath: $(SolutionPath)&#xD;&#xA;echo ProjectDir: $(ProjectDir)&#xD;&#xA;echo ProjectExt: $(ProjectExt)&#xD;&#xA;echo ProjectFileName: $(ProjectFileName)&#xD;&#xA;echo ProjectName: $(ProjectName)&#xD;&#xA;echo ProjectPath: $(ProjectPath)&#xD;&#xA;echo Configuration: $(Configuration)&#xD;&#xA;echo FrameworkVersion: $(FrameworkVersion)&#xD;&#xA;echo OutDir: $(OutDir)&#xD;&#xA;echo Platform: $(Platform)&#xD;&#xA;echo PlatformShortName: $(PlatformShortName)&#xD;&#xA;&#xD;&#xA;echo TargetDir: $(TargetDir)&#xD;&#xA;echo TargetName: $(TargetName)&#xD;&#xA;echo TargetPath: $(TargetPath)&#xD;&#xA;&#xD;&#xA;echo  copy $(ProjectDir)bin\$(Configuration)\$(ProjectName).$(PackageVersion).nupkg D:\NugetRepo" />
	</Target>-->
	<Target Name="DeplyNugetLocal" AfterTargets="Pack" Condition="$(Configuration) == 'Debug_Nuget_Local'">
		<Exec Command="copy $(ProjectDir)bin\$(Configuration)\$(ProjectName).$(PackageVersion).nupkg D:\NugetRepo" />
		<Exec Command="copy $(ProjectDir)bin\$(Configuration)\$(ProjectName).$(PackageVersion).symbols.nupkg D:\NugetRepo" />
	</Target>
</Project>
