# tnt.utilities

./: tnt.utilities.sln
.github/workflows/: main.yml  publish.yml
Tests/: ApplicationRegistryTests.cs  ExtensionTests.cs  FtpTests.cs  JsonUtilitiesTests.cs  NUnitTests.csproj  ReflectorTests.cs  RegistrationKeyTests.cs  RegistrationTests.cs  Tests.csproj  TokenTests.cs  UtilitiesTests.cs
Tests/Resources/: BaseClass.cs  ExtBaseClass1.cs  ExtBaseClass2.cs  ExtExtBaseClass1.cs  ExtendedClass1.cs  ExtendedClass2.cs  JsonTestClass.cs  ListClass.cs
tnt.utilities/: ApplicationRegistry.cs  Extensions.cs  Ftp.cs  JsonUtilities.cs  MutexWrapper.cs  PropertyReflector.cs  Reflector.cs  Registration.cs  RegistrationKey.cs  Token.cs  Utilities.cs  tnt.utilities.csproj
tnt.utilities/CommandManagement/: Command.cs  CommandExecutor.cs  CommandManager.cs  ToolStripButtonCommandExecutor.cs  ToolStripMenuItemCommandExecutor.cs  ToolStripSplitButtonCommandExecutor.cs
tnt.utilities/Console/: CERTParameter.cs  DateTimeParameter.cs  DoubleParameter.cs  EMailParameter.cs  EmailListParameter.cs  EnumParameter.cs  FileListParameter.cs  FileParameter.cs  FlagParameter.cs  IntParameter.cs  Parameter.cs  Parameters.cs  PathParameter.cs  StringListParameter.cs  StringParameter.cs  UriParameter.cs  VersionParameter.cs
tnt.utilities/CustomAttributes/: PropertyReflectorAttribute.cs
tnt.utilities/Properties/: AssemblyInfo.cs
tnt.utilities/docs/: readme.md
