<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Company>Company</Company>

    <Copyright>Copyright</Copyright>

    <Description>Description</Description>

    <FileVersion>3.3.3.3</FileVersion>

    <PackageId>Package ID</PackageId>

    <Product>Product</Product>

    <Version>1.1.1.1</Version>

    <Authors>Authors</Authors>

    <PackageProjectUrl>URL</PackageProjectUrl>

    <AssemblyVersion>2.2.2.2</AssemblyVersion>

    <Configurations>Debug;Release;Debug_Nuget_Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReflectionUtilsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tnt.utilities\Tnt.Utilities.csproj" />
  </ItemGroup>

</Project>
