<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Company>Company</Company>

    <Copyright>Copyright</Copyright>

    <Description>Description</Description>

    <FileVersion>3.3.3.3</FileVersion>

    <PackageId>Package ID</PackageId>

    <Product>Product</Product>

    <Version>1.1.1.1</Version>

    <Authors>Authors</Authors>

    <PackageProjectUrl>URL</PackageProjectUrl>

    <AssemblyVersion>2.2.2.2</AssemblyVersion>

    <Configurations>Debug;Release;Debug_Nuget_Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReflectionUtilsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tnt.utilities\tnt.utilities.csproj" />
  </ItemGroup>

</Project>
